# ShareLingo

./: ShareLingo.sln
ShareLingo.AvaloniaMvvmApp/: App.axaml  App.axaml.cs  Program.cs  ShareLingo.AvaloniaMvvmApp.csproj  app.manifest
ShareLingo.AvaloniaMvvmApp/Converters/: PageSourceToTextConverter.cs
ShareLingo.AvaloniaMvvmApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
ShareLingo.Core/: ShareLingo.Core.csproj
ShareLingo.Core/Extensions/: SourceExtensions.cs
ShareLingo.Core/Model/Database/: DocumentDatabase.cs
ShareLingo.Core/Model/Database.Component/: CourseContainer.cs  ExerciseContainer.cs  ExerciseContentBase.cs  ExerciseTypeEnum.cs  FillTableExercise.cs  ModuleItem.cs  PairTogetherExercise.cs  PickOptionExercise.cs  ResultContainer.cs  TypeMissingWordExercise.cs
ShareLingo.Core/Resources/: Content.Designer.cs  FileProperties.Designer.cs  MessageDialog.Designer.cs  MessageDialog.resx  Messages.Designer.cs  Messages.resx
ShareLingo.Core/Services/: IBuildInfoManager.cs  IContentManager.cs  IDataManager.cs  ILoggerManager.cs  IMediaManager.cs
ShareLingo.Core/ViewModel/: CourseBrowserViewModel.cs  CourseInspectorViewModel.cs
ShareLingo.Core/ViewModel.Component/: CourceContainerViewModel.cs  CourseNameValidator.cs  DefaultDialogViewModel.cs  ExerciseContainerViewModel.cs  IDialogViewModel.cs  MediaData.cs  ModuleItemViewModel.cs  OpenFileDialogViewModel.cs  PromptDialogViewModel.cs  SaveFileDIalogViewModel.cs
ShareLingo.WinUI/: App.xaml  App.xaml.cs  Package.appxmanifest  ShareLingo.WinUI.csproj  app.manifest
ShareLingo.WinUI/Components/: FileDialogPickerHelper.cs  MessageDialogHelper.cs
ShareLingo.WinUI/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
ShareLingo.WinUI/Model/Database/: DocumentDatabase.cs
ShareLingo.WinUI/Model/Database.Component/: CourseContainer.cs  ExerciseContainer.cs  ExerciseContentBase.cs  ExerciseTypeEnum.cs  FillTableExercise.cs  ModuleItem.cs  PairTogetherExercise.cs  PickOptionExercise.cs  ResultContainer.cs  TypeMissingWordExercise.cs
ShareLingo.WinUI/Properties/: launchSettings.json
ShareLingo.WinUI/Resources/Strings/: Content.Designer.cs  Content.resx  FileProperties.Designer.cs  FileProperties.resx  MessageDialog.Designer.cs  Messages.Designer.cs  Messages.resx
ShareLingo.WinUI/Services/: EventAggregator.cs  IBuildInfoManager.cs  IContentManager.cs  IDataManager.cs  ILoggerManager.cs  IMediaManager.cs
ShareLingo.WinUI/View/: CourseBrowserPage.xaml  CourseBrowserPage.xaml.cs  CourseViewer.xaml  CourseViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptDialogControl.xaml  PromptDialogControl.xaml.cs
ShareLingo.WinUI/ViewModel/: CourceContainerViewModel.cs  CourseBrowserViewModel.cs  CourseInspectorViewModel.cs  DefaultDialogViewModel.cs  ExerciseContainerViewModel.cs  IDialogViewModel.cs  ModuleInspector.cs  ModuleItemViewModel.cs  PageViewModelBase.cs  PromptDialogViewModel.cs  SaveFileDIalogViewModel.cs
ShareLingo.WinUI/ViewModel.Component/: BreadcrumbBarDataItem.cs  CourseNameValidator.cs  MediaData.cs  PageSource.cs
ShareLingo.Wpf/: App.xaml  App.xaml.cs  ShareLingo.Wpf.csproj
ShareLingo.Wpf/Converters/: ViewModelToViewConverter.cs
ShareLingo.Wpf/Service/: ContentManager.cs
ShareLingo.Wpf/View/: CourseBrower.xaml  CourseBrower.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Test/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Test.csproj
