<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\NotoColorEmoji.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareLingo.Core\ShareLingo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\NotoColorEmoji.ttf" />
  </ItemGroup>

</Project>
